[Unit]
Description=Sigil Bluetooth Control Panel
After=network.target bluetooth.target
Wants=bluetooth.target

[Service]
User=sigil
Group=sigil
EnvironmentFile=/etc/sigil/panel.env
WorkingDirectory=/opt/sigil/panel
ExecStartPre=/bin/sleep 8
# This one-shot operation requires CAP_NET_ADMIN and remains isolated from Flask.
# The leading '+' runs only this command with full privileges; '-' preserves the
# previous best-effort behavior if wlan0 is unavailable.
ExecStartPre=-+/usr/sbin/iw dev wlan0 set power_save off
ExecStart=/usr/bin/python3 /opt/sigil/panel/app.py
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Descendant sudo commands retain only identity-transition and network
# capabilities; Flask itself receives only the ambient low-port capability.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW CAP_SETUID CAP_SETGID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
