[Unit]
Description=Sigil first boot identity and secret provisioning
After=local-fs.target network-online.target
Wants=network-online.target
Before=sigil-pulseaudio.service sigil-wifi-control.service bluetooth-panel.service bt-connect.service radio-fetcher.service audio-manager.service audio-player.service wifi-fallback.service
ConditionPathExists=!/var/lib/sigil/firstboot_completed.json

[Service]
Type=oneshot
ExecStart=/usr/local/bin/firstboot.sh --once
ExecStartPost=-/bin/systemctl disable sigil-firstboot.service
RemainAfterExit=yes
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
