[Unit]
Description=Sigil WiFi Control — single-owner wlan0 mutation daemon
After=network.target NetworkManager.service
Wants=network.target NetworkManager.service
Before=wifi-fallback.service bluetooth-panel.service

[Service]
Type=simple
User=root
EnvironmentFile=-/etc/sigil/wifi-fallback.conf
ExecStart=/usr/local/bin/sigil-wifi-control.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Capabilities needed for iw, ip, nmcli, iwlist, systemctl
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
