# /etc/sudoers.d/sigil — Minimal sudo permissions for sigil user
#
# Only what bt-connect.sh actually needs:
#   - rfkill unblock bluetooth
#   - hciconfig hci0 up
#
# Panel network operations are listed separately in sigil-network.sudoers.
# ==============================================================================

# Bluetooth management (bt-connect.sh)
sigil ALL=(root) NOPASSWD: /usr/sbin/rfkill unblock bluetooth
sigil ALL=(root) NOPASSWD: /usr/bin/rfkill unblock bluetooth
sigil ALL=(root) NOPASSWD: /usr/sbin/hciconfig hci0 up
sigil ALL=(root) NOPASSWD: /usr/bin/hciconfig hci0 up
